src/main/proto/UserService.proto

syntax = 'proto3';

package com.via.sep6.best.movies.user;
option java_package = "com.via.sep6.best.movies.user";

message Movie {
  int32 id = 1;
  string title = 2;
  int32 releaseYear = 3;
}

message GetTopMoviesRequest {
}

message GetTopMoviesResponse {
  repeated Movie movie = 1;
}

message AddMovieToFavouriteRequest {
  string username = 1;
  int32 movieId = 2;
}

message AddMovieToFavouriteResponse {
  string message = 1;
}

service UserService {
  rpc getTopMovies(GetTopMoviesRequest) returns (GetTopMoviesResponse) {}
  rpc addMovieToFavourite(AddMovieToFavouriteRequest) returns (AddMovieToFavouriteResponse) {}
}